{
  "name": "otus-repo-calculator",
  "version": "1.0.0",
  "description": "Calculator project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sLokhin/otus-repo-calculator.git"
  },
  "author": "Sergey Lokhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sLokhin/otus-repo-calculator/issues"
  },
  "homepage": "https://github.com/sLokhin/otus-repo-calculator#readme"
}
